debug=false

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER
spring.jpa.hibernate.ddl-auto= none

spring.datasource.url= jdbc:mysql://localhost:3306/petri
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=8081

spring.jpa.show-sql=true

spring.flyway.enabled=false
spring.flyway.locations=classpath:/db/migration

spring.datasource.username= root
spring.datasource.password=

jwt.expirationTime=36000000
jwt.secret=%S3^cr33t%